<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2020.08.16.</title>
<style>
.blurBox1 {
	box-shadow : 10px 10px 5px lightgray;
}

.blurBox2 {
	box-shadow : 10px 10px 5px lightgray;
}

.blurBox3 {
	box-shadow : 10px 10px 5px lightgray;
}
/*위 두 박스는 빨간색, 맨 아래만 회색으로 하고 싶은데 그렇게 안돼요 !! */
div {
	width : 150px;
	height : 70px;
    padding : 10px;
    border : 10px solid red;
    background-size : 150px 100px;
    background-repeat : no-repeat;
}
div {
	width : 150px;
	height : 70px;
    padding : 10px;
    border : 10px solid red;
    background-size : 150px 100px;
    background-repeat : no-repeat;
}
div {
	width : 150px;
	height : 70px;
    padding : 10px;
    border : 10px solid gray;
    background-size : 150px 100px;
    background-repeat : no-repeat;
}
</style>
</head>
<body>
<h3>2020.08.16.</h3>
<hr>
<div class="blurBox1">불시정지발생</div><br>
<div class="blurBox2">사건탐색중</div><br>
<div class="blurBox3">최종보고서</div><br>
</body>
</html>
